set_property IOSTANDARD LVCMOS18 [get_ports {buttons[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {buttons[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {buttons[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {i_switchs[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {i_switchs[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {i_switchs[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {i_switchs[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {i_switchs[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {i_switchs[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {i_switchs[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {i_switchs[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {o_resultLeds[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {o_resultLeds[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {o_resultLeds[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {o_resultLeds[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {o_resultLeds[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {o_resultLeds[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {o_resultLeds[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {o_resultLeds[0]}]
set_property PACKAGE_PIN W19 [get_ports {buttons[2]}]
set_property PACKAGE_PIN U18 [get_ports {buttons[1]}]
set_property PACKAGE_PIN T17 [get_ports {buttons[0]}]
set_property PACKAGE_PIN V17 [get_ports {i_switchs[0]}]
set_property PACKAGE_PIN V16 [get_ports {i_switchs[1]}]
set_property PACKAGE_PIN W16 [get_ports {i_switchs[2]}]
set_property PACKAGE_PIN W17 [get_ports {i_switchs[3]}]
set_property PACKAGE_PIN W15 [get_ports {i_switchs[4]}]
set_property PACKAGE_PIN V15 [get_ports {i_switchs[5]}]
set_property PACKAGE_PIN W14 [get_ports {i_switchs[6]}]
set_property PACKAGE_PIN W13 [get_ports {i_switchs[7]}]
set_property PACKAGE_PIN U16 [get_ports {o_resultLeds[0]}]
set_property PACKAGE_PIN E19 [get_ports {o_resultLeds[1]}]
set_property PACKAGE_PIN U19 [get_ports {o_resultLeds[2]}]
set_property PACKAGE_PIN V19 [get_ports {o_resultLeds[3]}]
set_property PACKAGE_PIN W18 [get_ports {o_resultLeds[4]}]
set_property PACKAGE_PIN U15 [get_ports {o_resultLeds[5]}]
set_property PACKAGE_PIN U14 [get_ports {o_resultLeds[6]}]
set_property PACKAGE_PIN V14 [get_ports {o_resultLeds[7]}]

set_property IOSTANDARD LVCMOS18 [get_ports clk]
create_clock -period 200.000 -name clk -waveform {0.000 100.000} [get_ports clk]

set_property PACKAGE_PIN W5 [get_ports clk]
